<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, inital-scale=1.0">
    <title>A personal website</title>


    <link rel="stylesheet" href="new.css">
</head>
<body>
    
        
        <style>
   
            .main-div{
                display:inline-block;
                
            }
            
           
            .div1{
        color:black;
        border:2px solid red;
        
        
            }
            .div2{
                border:2px solid red;
            
        
            }
            .div3{
                border:2px solid red;
                
            }
           
            .another-div{
                display:inline-block;
              
            }
            .another-div2{
                border:2px solid red;
                
            }
           
            .div4{
                border:2px solid red;
            }
            .div5{
                border:2px solid red;
            }
            
            .another-div{
                display:inline-block;
              
            }
            .another-div2{
                border:2px solid red;
                
            }
           
            .div4{
                border:2px solid red;
            }
            .div5{
                border:2px solid red;
            }
            
        </style>
        <body>
            <div class="main-div">
            <div class="div1">
               <p>this is a div </p>
            </div>
            <div class="div2">
                <p>this is a div 2</p>
            </div>
            <div class="div3">
                <p>this is a div 3</p>
            </div>  
            </div>
            
            <div class="another-div">
        
                <div class="another-div2">
                    <p>another div2</p>
                    </div>
                    <div class="div4">
                        <p>this is a div 4</p>
                    </div>
                    <div class="div5">
                        <p>this is a div 5</p>
                    </div>
        
            </div>
            <div class="another-div">
        
                <div class="another-div2">
                    <p>another div2</p>
                    </div>
                    <div class="div4">
                        <p>this is a div 4</p>
                    </div>
                    <div class="div5">
                        <p>this is a div 5</p>
                    </div>
                    </div>
                    <div class="another-div">
        
                        <div class="another-div2">
                            <p>another div2</p>
                            </div>
                            <div class="div4">
                                <p>this is a div 4</p>
                            </div>
                            <div class="div5">
                                <p>this is a div 5</p>
                            </div>
        
            </body>



</body>